# Change this path if you move scripts repository
export full_scripts_path="$HOME/src/dotfiles"
export CODEPATH="$HOME/src"

# Setting the default text editor to vim
export VISUAL=/usr/bin/vim
export EDITOR=/usr/bin/vim

# Path additions
export PATH="$PATH:$HOME/.local/bin"

# Set Git editor to Cursor/VSCode only when in the integrated terminal
if [[ "$TERM_PROGRAM" == "vscode" ]]; then
  if command -v cursor >/dev/null; then
    export GIT_EDITOR="cursor --wait"
  elif command -v code >/dev/null; then
    export GIT_EDITOR="code --wait"
  fi
fi

# set git editor to vim if not in the integrated terminal
if [[ "$TERM_PROGRAM" != "vscode" ]]; then
  export GIT_EDITOR="vim"
fi