#!/bin/zsh

if [ -f ~/.aliases ]; then
  source ~/.aliases
fi
if [ -f ~/.env_vars ]; then
  source ~/.env_vars
fi

# If set to true, tmux will auto-attach to a session if not already in one
export TMUX_AUTO_ATTACH=false
export SHELL="$(command -v zsh)"
########################### ATTACH TO TMUX SESSION ###########################
if [[ $TMUX_AUTO_ATTACH = true ]]; then
  SESSION_NAME="General"
  # Auto-attach to tmux session if not already in one
  # Skip special terminals (like VS code integrated)
  if [[ -z ${TERM_PROGRAM} && -z ${TMUX} ]]; then
    # Check if session exists and is not attached
    if tmux ls 2>/dev/null | grep -qE "${SESSION_NAME}:.*?attached"; then
      echo "Session exists and is attached, force attach with ta -t ${SESSION_NAME}"
    else
      # If session exists attach to it, otherwise create new session
      if tmux has-session -t ${SESSION_NAME} 2>/dev/null; then
        tmux -u attach -t ${SESSION_NAME}
      else
        tgex
      fi
    fi
  fi
fi
######################### POWERLEVEL10K INSTANT PROMPT ###########################

# DO NOT MOVE THIS BLOCK ABOVE THE ATTACH TO TMUX SESSION BLOCK
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

##################################################################################

# Change directory with lf
cl () {
    tmp="$(mktemp)"
    lf -last-dir-path="$tmp" "$@"
    if [ -f "$tmp" ]; then
        dir="$(cat "$tmp")"
        rm -f "$tmp"
        if [ -d "$dir" ]; then
            if [ "$dir" != "$(pwd)" ]; then
                cd "$dir"
            fi
        fi
    fi
}


icp() {
    rsync --archive --verbose --compress --progress "$@"
}

bindkey -v
setopt nonomatch # allows globbing (name* matching in apt, ls etc.), use with caution
[[ -a /etc/zsh_command_not_found ]] && . /etc/zsh_command_not_found
setopt SHARE_HISTORY
setopt HIST_IGNORE_SPACE

# vi at terminal
bindkey 'jk' vi-cmd-mode
bindkey 'kj' vi-cmd-mode
autoload edit-command-line; zle -N edit-command-line
bindkey -M vicmd V edit-command-line


# Customising prompt: powerlevel10k
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
source <(fzf --zsh)
[ -f ~/.fzf-git.sh ] && source ~/.fzf-git.sh

# Configure fzf based on tmux version
# tmux 3.2+ supports display-popup, so we can use tmux integration
# tmux < 3.2 doesn't support it, so we disable tmux integration
if command -v tmux &> /dev/null; then
  tmux_version=$(tmux -V 2>/dev/null | grep -oE '[0-9]+\.[0-9]+')
  major=$(echo $tmux_version | cut -d. -f1)
  minor=$(echo $tmux_version | cut -d. -f2)
  if (( major > 3 || (major == 3 && minor > 2) )); then
    export FZF_DEFAULT_OPTS='--height 40% --tmux center,40%'
  else
    # Disable fzf's automatic tmux integration (tmux 3.1 doesn't support display-popup)
    # This makes fzf run in the current pane instead of trying to use tmux popups
    export FZF_TMUX=0
    export TMUX_FZF_OPTIONS="--no-popup"
  fi
fi
