set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g default-terminal "tmux-256color"

set-option -g status-position top

bind-key -n 'M-a' copy-mode

unbind C-a
set -g prefix C-a
bind ? list-keys
# Edit and source this tmux config file
bind e new-window -n "tmux.conf" "nvim ~/.config/tmux/tmux.conf && tmux source ~/.config/tmux/tmux.conf && tmux display \"tmux.conf sourced\""
# pane resizing
bind + resize-pane -Z         # maximize pane
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
set -g renumber-windows on    # renumber windows when a window is closed
#  remain in copy mode after dragging to copy
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection -x
set-option -g default-shell /usr/bin/zsh

# vi mode bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind C-t new-window -c "#{pane_current_path}"
bind -n C-M-k kill-session
bind -n C-s set-window-option synchronize-panes
bind -n F5 respawn-pane -k
unbind c
bind c run "~/.tmux/working-directory-sync"

# Stop printing 0;10;1c on session start
# https://github.com/microsoft/WSL/issues/5931#issuecomment-693419318
set -sg escape-time 50

# don't rename windows automatically
set-option -g allow-rename off

# tell tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g mouse on
set-option -g focus-events on
set -g @yank_with_mouse on 
# Break pane to new window 
bind ! break-pane -d

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
# Load catppuccin
run ~/.config/tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -ag status-right "#{E:@catppuccin_status_session}"
# Load tmux plugins:
# prefix, I to install new plugins listed in this file
# prefix, U to update plugins
# prefix, alt + u to uninstall unused (installed but not listed) plugins
run '~/.config/tmux/plugins/tpm/tpm'
