windowrulev2 = float, class:com.github.hluk.copyq
windowrulev2 = move onscreen cursor, class:com.github.hluk.copyq

# Chrome and brave extension popups
windowrulev2 = float, title:^(_crx_.*)$
# windowrulev2 = stayfocused, title:^(_crx_.*)$

windowrulev2 = workspace 9, class:^([Ss]potify)$
windowrulev2 = workspace 1, class:.*[cC]ursor.*
windowrulev2 = opacity 1.0 0.9 1.0, class:.*[cC]ursor.*
windowrulev2 = workspace 4, class:.*[cC]ode.*
windowrulev2 = workspace 4, class:.*[aA]ntigravity.*
windowrulev2 = opacity 1.0 0.9 1.0, class:.*[cC]ode.*
windowrulev2 = opacity 1.0 0.9 1.0, class:.*[aA]ntigravity.*
windowrulev2 = workspace 5, class:.*hnpfjngllnobngcgfapefoaidbinmjnm.* # Whatsapp Web
windowrulev2 = workspace 8, class:^(google-chrome)$
windowrulev2 = workspace 7, class:^(brave-browser)$

# Video
# windowrulev2 = opacity 1.0 1.0 1.0, class:.*[yY]outube.*
# windowrulev2 = workspace 6, class:.*[yY]outube.*
# windowrulev2 = opacity 1.0 1.0 1.0, class:.*[jJ]ellyfin.*
# windowrulev2 = workspace 6, class:.*[jJ]ellyfin.*

# Terminal
windowrulev2 = float, pseudo, size 90% 90%, center, class:.*quake-terminal

# AI Chat
windowrulev2 = float, pseudo, size 90% 90%, center, class:.*-gemini$


# ==================
# WINDOW RULES
# ==================
windowrulev2 = tile, class:^(org\.wezfurlong\.wezterm)$

windowrulev2 = rounding 12, class:^(org\.gnome\.)
windowrulev2 = noborder, class:^(org\.gnome\.)

windowrulev2 = tile, class:^(gnome-control-center)$
windowrulev2 = tile, class:^(pavucontrol)$
windowrulev2 = tile, class:^(nm-connection-editor)$

windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(org\.gnome\.Nautilus)$
windowrulev2 = float, class:^(steam)$
windowrulev2 = float, class:^(xdg-desktop-portal)$

windowrulev2 = noborder, class:^(org\.wezfurlong\.wezterm)$
windowrulev2 = noborder, class:^(Alacritty)$
windowrulev2 = noborder, class:^(zen)$
windowrulev2 = noborder, class:^(com\.mitchellh\.ghostty)$
windowrulev2 = noborder, class:^(kitty)$

windowrulev2 = float, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(zoom)$

# DMS windows floating by default
windowrulev2 = float, class:^(org.quickshell)$
windowrulev2 = opacity 0.9 0.9, floating:0, focus:0

layerrule = noanim, ^(quickshell)$