// This config is in the KDL format: https://kdl.dev
// Check the wiki for a full description of the configuration:
// https://yalter.github.io/niri/Configuration:-Introduction

// Autostart
spawn-at-startup "dbus-update-activation-environment" "--systemd" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP" "DISPLAY"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "xwayland-satellite"
// spawn-at-startup "kanshi" // Preferring DMS monitor management for now
spawn-at-startup "copyq" "--start-server"
spawn-at-startup "iio-niri" "--monitor" "eDP-1"

// Miscellaneous
prefer-no-csd
clipboard {
    disable-primary // Turns off the middle click register
}

// Input device configuration.
input {
    keyboard {
        xkb {
            layout "us"
            options "caps:escape,compose:rctrl"
        }
        repeat-delay 600
        repeat-rate 40
    }

    touchpad {
        // off
        tap
        natural-scroll
        scroll-factor 0.4
    }

    touch {
        map-to-output "eDP-1"
    }

    tablet {
        map-to-output "eDP-1"
    }
    mouse {
        // off
        // natural-scroll
        accel-speed 0.35
        // scroll-method "on-button-down"
        // scroll-button 274
        // scroll-button-lock
    }

    // focus-follows-mouse
    // warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="10%"
}

layout {
    preset-column-widths {
        proportion 0.5
        proportion 0.7
    }
    default-column-width { proportion 0.5; }
}

// Screenshot path
screenshot-path "~/Pictures/Screenshots/Screenshot_%Y-%m-%d_%H-%M-%S.png"

// Animations
animations {
    // slowdown 3.0
}

include "windowrules.kdl"
include "dms/colors.kdl"
include "dms/layout.kdl"
include "dms/wpblur.kdl"
include "dms/alttab.kdl"
include "dms/binds.kdl"
include "dms/cursor.kdl"
include "dms/outputs.kdl"
