// This config is in the KDL format: https://kdl.dev
// Check the wiki for a full description of the configuration:
// https://yalter.github.io/niri/Configuration:-Introduction

// Output configuration.
// Run `niri msg outputs` to find the names of your outputs.
include "monitors.kdl"
include "dms/colors.kdl"
include "dms/layout.kdl"
include "dms/wpblur.kdl"
include "dms/alttab.kdl"

// Input device configuration.
input {
    keyboard {
        xkb {
            layout "us"
            options "caps:escape,compose:rctrl"
        }
        repeat-delay 600
        repeat-rate 40
    }

    touchpad {
        // off
        tap
        natural-scroll
        scroll-factor 0.4
    }

    mouse {
        // off
        // natural-scroll
        accel-speed 0.35
    }

    // focus-follows-mouse
    // warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="10%"
}

// Autostart
spawn-at-startup "copyq" "--start-server"
spawn-at-startup "dbus-update-activation-environment" "--systemd" "--all"
spawn-at-startup "gnome-keyring-daemon" "--start" "--components=secrets"
spawn-at-startup "wl-paste" "--watch" "cliphist" "store"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"

// Scratchpad Terminal
// spawn-at-startup "ghostty" "--class" "scratchpad"

// Screenshot path
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// Animations
animations {
    // slowdown 3.0
}

// Window Rules
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

window-rule {
    match app-id="firefox$" title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id="scratchpad"
    open-on-workspace "scratchpad"
    open-floating true
    default-column-width { fixed 1000; }
    default-window-height { fixed 600; }
}

window-rule {
    match app-id="com.github.hluk.copyq"
    open-floating true
}

window-rule {
    match app-id=r#"^(_crx_.*)$"#
    open-floating true
}

window-rule {
    match app-id="Spotify"
    open-on-workspace "9"
}

window-rule {
    match app-id="Cursor"
    open-on-workspace "1"
    opacity 0.9
}

window-rule {
    match app-id="Code"
    open-on-workspace "4"
    opacity 0.9
}

window-rule {
    match app-id="Antigravity"
    open-on-workspace "4"
    opacity 0.9
}

window-rule {
    match app-id="google-chrome"
    open-on-workspace "8"
}

window-rule {
    match app-id="brave-browser"
    open-on-workspace "7"
}

// Whatsapp Web
window-rule {
    match app-id=".*hnpfjngllnobngcgfapefoaidbinmjnm.*"
    open-on-workspace "5"
}

// Example: block out password managers from screen capture
// window-rule {
//     match app-id=r#"^org\.keepassxc\.KeePassXC$"#
//     block-out-from "screen-capture"
// }

// Named Workspaces (for scratchpad/persistent)
workspace "scratchpad"

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    // Applications
    Mod+Return { spawn "ghostty"; }
    Mod+D { spawn "fuzzel"; } // or dms ipc call spotlight toggle? Hypr used dms
    Mod+Space { spawn "dms" "ipc" "call" "spotlight" "toggle"; } 
    Mod+M { spawn "dms" "ipc" "call" "processlist" "focusOrToggle"; }
    Mod+Comma { spawn "dms" "ipc" "call" "settings" "focusOrToggle"; }
    Mod+N { spawn "dms" "ipc" "call" "notifications" "toggle"; }
    Mod+Shift+N { spawn "dms" "ipc" "call" "notepad" "toggle"; }
    Mod+Y { spawn "dms" "ipc" "call" "dankdash" "wallpaper"; }
    
    // Scratchpad Toggle
    Mod+S { focus-workspace "scratchpad"; } 
    // Hyprland: Mod+Grave -> special:termspace. Mapping to Mod+S for simplicity or keep Mod+Grave
    Mod+Grave { focus-workspace "scratchpad"; }

    // System
    Super+Alt+L { spawn "swaylock"; } // Or dms ipc call lock lock
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { spawn "dms" "ipc" "call" "processlist" "focusOrToggle"; }
    Mod+Shift+P { power-off-monitors; }

    // Audio / Media
    XF86AudioRaiseVolume allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "increment" "3"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "decrement" "3"; }
    XF86AudioMute        allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "mute"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "micmute"; }
    
    XF86AudioPlay        allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioStop        allow-when-locked=true { spawn "playerctl" "stop"; }
    XF86AudioPrev        allow-when-locked=true { spawn "playerctl" "previous"; }
    XF86AudioNext        allow-when-locked=true { spawn "playerctl" "next"; }

    // Brightness
    XF86MonBrightnessUp   allow-when-locked=true { spawn "dms" "ipc" "call" "brightness" "increment" "5" ""; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "dms" "ipc" "call" "brightness" "decrement" "5" ""; }

    // Window Management
    Mod+Q { close-window; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Shift+T { toggle-window-floating; }
    Mod+V       { toggle-window-floating; }

    // Focus Navigation
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    // Move Window/Column
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }

    // Monitor Navigation
    Mod+Ctrl+Left  { focus-monitor-left; }
    Mod+Ctrl+Right { focus-monitor-right; }
    Mod+Ctrl+H     { focus-monitor-left; }
    Mod+Ctrl+J     { focus-monitor-down; }
    Mod+Ctrl+K     { focus-monitor-up; }
    Mod+Ctrl+L     { focus-monitor-right; }

    // Move to Monitor
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // Workspaces
    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up   { focus-workspace-up; }
    Mod+U         { focus-workspace-down; }
    Mod+I         { focus-workspace-up; }

    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    // Mouse Wheel
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    // Numbered Workspaces
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // Layout Adjustment
    Mod+R { switch-preset-column-width; }
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+C { center-column; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Screenshots
    Mod+Shift+S { screenshot;}
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // CopyQ
    Ctrl+Alt+V { spawn "copyq"; }
}
